{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/types/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "test/**/*",
    "package.json",
    ".eslintrc.js",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "noErrorTruncation": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@composables": ["src/composables"],
      "@composables/*": ["src/composables/*"],
      "@config": ["src/config.ts"],
      "@plugins/*": ["src/plugins/*"],
      "@router": ["src/router"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"],
      "@typings": ["src/types"],
      "@typings/*": ["src/types/*"],
      "@utilities/*": ["src/utilities/*"],
      "@views/*": ["src/views/*"],
      "@queries/*": ["src/queries/*"]
    }
  }
}
